{
  "name": "@mengtaoxin/tdkit",
  "version": "0.2.0",
  "description": "A TypeScript library for the browser",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/test",
    "!dist/**/*.test.*"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "browser",
    "library",
    "logging",
    "indexeddb"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengtaoxin/tdkit.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
